@plugin "nhdaly/tmux-better-mouse-mode"
activity-action other
assume-paste-time 1
base-index 1
bell-action none
default-command ""
default-shell "/usr/local/bin/zsh"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 4000
history-limit 50000
key-table "root"
lock-after-time 0
lock-command "lock -np"
message-command-style fg=yellow,bg=black
message-style fg=colour232,bg=colour16,bright
mouse on
prefix M-b
prefix2 None
renumber-windows off
repeat-time 500
set-titles off
set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
silence-action other
status on
status-interval 5
status-justify left
status-keys emacs
status-left ""
status-left-length 20
status-left-style default
status-position bottom
status-right "#[fg=colour255,bg=colour19,bold] %d/%m #[fg=colour255,bg=colour26,bold] %H:%M:%S "
status-right-length 50
status-right-style default
status-style fg=colour137,bg=colour12,dim
update-environment[0] "DISPLAY"
update-environment[1] "SSH_ASKPASS"
update-environment[2] "SSH_AUTH_SOCK"
update-environment[3] "SSH_AGENT_PID"
update-environment[4] "SSH_CONNECTION"
update-environment[5] "WINDOWID"
update-environment[6] "XAUTHORITY"
visual-activity off
visual-bell off
visual-silence off
word-separators " -_@"


buffer-limit 50
command-alias[0] "split-pane=split-window"
command-alias[1] "splitp=split-window"
command-alias[2] "server-info=show-messages -JT"
command-alias[3] "info=show-messages -JT"
command-alias[4] "choose-window=choose-tree -w"
command-alias[5] "choose-session=choose-tree -s"
default-terminal "screen-256color"
escape-time 0
exit-unattached off
focus-events on
history-file ""
message-limit 100
set-clipboard external
terminal-overrides[0] "xterm*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cs=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Ss=\\E[%p1%d q:Se=\\E[2 q"
terminal-overrides[1] "screen*:XT"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
