set-option -g activity-action other
set-option -g assume-paste-time 1
set-option -g base-index 1
set-option -g bell-action none
set-option -g default-command ""
set-option -g default-shell "/usr/local/bin/zsh"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 4000
set-option -g history-limit 50000
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=colour232,bg=colour16,bright
set-option -g mouse on
set-option -g prefix M-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left ""
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right "#[fg=colour255,bg=colour19,bold] %d/%m #[fg=colour255,bg=colour26,bold] %H:%M:%S "
set-option -g status-right-length 50
set-option -g status-right-style default
set-option -g status-style fg=colour137,bg=colour12,dim
set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

set-option -g buffer-limit 50
set-option -g command-alias[0] "split-pane=split-window"
set-option -g command-alias[1] "splitp=split-window"
set-option -g command-alias[2] "server-info=show-messages -JT"
set-option -g command-alias[3] "info=show-messages -JT"
set-option -g command-alias[4] "choose-window=choose-tree -w"
set-option -g command-alias[5] "choose-session=choose-tree -s"
set-option -g default-terminal "screen-256color"
set-option -g escape-time 0
set-option -g exit-unattached off
set-option -g focus-events on
set-option -g history-file ""
set-option -g message-limit 100
set-option -g set-clipboard external
set-option -g terminal-overrides[0] "xterm*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cs=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Ss=\\E[%p1%d q:Se=\\E[2 q"
set-option -g terminal-overrides[1] "screen*:XT"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin "nhdaly/tmux-better-mouse-mode"
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
